<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('fondo.JPG'); /* Reemplaza 'tu_imagen.jpg' con la ruta de tu imagen */
      background-size: cover;
      background-position: center;
      /* Puedes ajustar más propiedades de fondo si lo deseas, como background-repeat, etc. */
    }
    .titulo {
      text-align: center;
      color: red; /* Cambiar el color a rojo */
      position: absolute;
      top: 70px; /* Cambiar la posición vertical del texto */
      left: 400px; /* Centrar horizontalmente */
      transform: translateX(-50%);
      z-index: 1;
      font-size: 72px; /* Hacer el texto más grande */
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5); /* Sombra roja para resaltar el texto */
      white-space: nowrap; /* Hace que el texto esté en una sola línea */
      animation: enlargeText 1s infinite alternate; /* Agregar un efecto de animación */
    }

    @keyframes enlargeText {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }

    @keyframes shineBorder {
      0% { box-shadow: 0 0 20px 5px #ff0000; }
      50% { box-shadow: 0 0 20px 15px #ff0000; }
      100% { box-shadow: 0 0 20px 5px #ff0000; }
    }
    .corazones {
      font-size: 36px;
      color: #ff69b4;
      animation: animateHeart 1s linear infinite;
      position: relative;
      width: 400px; /* Cambiar el tamaño aquí */
      height: 400px; /* Cambiar el tamaño aquí */
      margin-top: 5cm; /* Separación de 5cm con el texto */
    }
    .corazones::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-image: url('foto.JPEG');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      border: 5px solid #ff0000;
      box-shadow: 0 0 20px 5px #ff0000;
      animation: shineBorder 2s linear infinite;
      z-index: -1;
    }


    @keyframes animateHeart {
      0% { transform: scale(1); }
      50% { transform: scale(1.3); }
      100% { transform: scale(1); }
    }

    @keyframes animateText {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes shineBorder {
      0% { box-shadow: 0 0 20px 5px #ff0000; }
      50% { box-shadow: 0 0 20px 15px #ff0000; }
      100% { box-shadow: 0 0 20px 5px #ff0000; }
    }
  </style>
</head>
<body>
  <div class="titulo">Te quiero mushisimo</div>
    <div class="corazones">
    </div>
  </div>
</body>
</html>

